{
  "name": "quiniela-mundial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:sqlite": "node prisma/switch-db.js sqlite",
    "db:postgresql": "node prisma/switch-db.js postgresql",
    "test": "vitest run --no-file-parallelism"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "next": "16.2.9",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
